# MarkridersAPI

./: Markrider.sln  docker-compose.yml  herokuCredentials.txt  package-lock.json
Core/: Core.csproj
MarkriderAPI/: MarkriderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MarkriderAPI/Controllers/: AccountController.cs  BaseAPiController.cs  BuggyController.cs  DeliveryController.cs  ErrorController.cs  FallbackController.cs  FileManagerController.cs  NotificationController.cs  PaymentController.cs  WalletController.cs  WeatherForecastController.cs
MarkriderAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceEtension.cs  NumberExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
MarkriderAPI/Helpers/: FileHelper.cs  FileUrlResolver.cs  MappingProfiles.cs  Pagination.cs
MarkriderAPI/MIddleware/: ExceptionMiddleWare.cs
MarkriderAPI/Properties/: launchSettings.json
MarkriderAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.0565cae9dd52b5dd56b3.js  main-es2015.18b5f6dc0643d3f36b19.js  main-es2015.2398632239905e12268e.js  main-es2015.2fb539328e8891dfbc56.js  main-es2015.46074212770e31a18b22.js  main-es2015.50781cb42fac001be76c.js  main-es2015.536b8996e6ee24ecdd17.js  main-es2015.7243ba1ae11f8e28ffcb.js  main-es2015.9befcb3e99cbc681be0d.js  main-es2015.f3dff0ac1f046634bd73.js  main-es5.0565cae9dd52b5dd56b3.js  main-es5.18b5f6dc0643d3f36b19.js  main-es5.2398632239905e12268e.js  main-es5.2fb539328e8891dfbc56.js  main-es5.46074212770e31a18b22.js  (+6 more)
(+189 files in other folders)
