<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        
         #talkbubble {
      width: 300px;
      height: 300px;
      background: red;
      position:relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    #talkbubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid red;
      border-bottom: 13px solid transparent;
    }

    </style>


</head>
<body>

<section>
    <div id="container">
        <div id="talkbubble">

        </div>
    </div>
</section>

    
</body>
</html>