body{
    background-color: blue;
    padding: 0;
    margin: 0 auto;
  

}

.container{
    position: relative;
}


.modal-1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 40%);
 
    background-color: #F6F8F9;

 
}

.image-container{
    background-color: #F6F8F9;
    
}

.image-container img{
    width:400px;
    overflow: hidden;
    padding-top: 20px;
    padding-left: 90px;
    padding-right: 90px;

     
}

.text{
    height: 200px;
    background-color: #fff;
    color: #333;
    text-align: center;
    margin-top: 20px;
    font-family: source sans pro;
  
}

h3{
   padding-top: 20px;
   font-weight: 600;
   font-size: 25px;
   color: #5AAAFF;
}

.button{
    margin: 0 auto;
    width: 200px;

}

.button a {
    text-decoration: none;
    display: inline-block;
    background: #5AAAFF;
    padding: 15px 20px 15px;
    font-size: 15px;
    color: #fff;
    font-family:  source sans pro;
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
    display: block;
    
}

a:link{
    text-decoration: none;
}
