<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <div class="modal-1">
        <div class="image-container"><img src="./assets/peoples.png"></div>
        <div class="text">
            <h3><b>Welcome to SaveIt ! </b> </h3>
            <p> Take a quick tour to discover SaveIt. See how easy it is start saving better.  </p>
            <div class="button">
                <a href="#">SHOW ME</a>
                
        
        </div>

    </div>

   

</div>
    
</body>
</html>